title: _AutoGeneratedVariableDeclarations
tags: generated ys-upgrade-v1-to-v2
---
// NOTE: These variable declarations were automatically generated as part
// of the upgrade process. Please check these before using them in your
// game.

<<declare $levelUp = false as bool>>
===
title: DrJelly
position: -203,-319
---
Dr.Jelly: Hello, my name is Dr.Jelly, desu.
-> You: Are you really a doctor? I thought you were just the face of a food brand. 
    <<if $levelUp is true>>
        <<jump DrJelly1>>
    <<else>>
        Dr.Jelly: 
    <<endif>>
-> You: I want to give you something.
    Dr.Jelly: Oh really?
    <<stop>>
    <<OpenInventory>>
-> You: Nevermind.
<<EndConversation>>
===
title: DrJelly1
---
Mark: Yes I do.
<<RelationshipLevelUp 3>>
<<EndConversation>>
===
title: DrJellyGratitude
position: 517,-319
---
Dr.Jelly: Thank you so much!
<<EndConversation>>
===
title: DrJellySatisfied
position: 301,-319
---
Dr.Jelly: Thanks.
<<EndConversation>>
===
title: DrJellyDisgratitude
position: 75,-319
---
Dr.Jelly: Thanks?
<<EndConversation>>
===